{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40671",
      "sslPort": 44360
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ConnectionString": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a8fc9d_golart001;User Id=db_a8fc9d_golart001_admin;Password=qwerty123",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LocationTrackerBot.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a8fc9d_golart001;User Id=db_a8fc9d_golart001_admin;Password=qwerty123"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    }
  }
}